许多网友利用数理统计的方法得出了一些经验公式，论坛的精华区有许多，各位可以参考。下面是实际的计算公式
1、物理攻击的命中率
X代表我方的爆发力，Y代表敌方的爆发力。R表示命中率
if (x>2*y)
r=100;
else if(x>y)
r=(x-y)*10/y+90;
else if(x>y/2)
r=(x-y/2)*30/(y/2)+60;
else
r=(x-y/3)*30/(y/3)+30;
注：手套和盾有加成效果。比如敌人有辅助防御15%的宝物，那么最终的命中率是r-15
2、法术攻击的命中率
计算公式与1相同，其中X表示我方的精神力与运气之和，Y表示敌方的精神力与运气之和
再考虑宝物的加成
最后，不同的法术还会有具体的权重系数，比如还要乘以1.5、0.9等等。
3、物理攻击的伤害值
X代表我方的攻击力，Y代表敌方的防御力，Lv表示我方的等级。R表示伤害值
首先会根据地形修正攻击和防御力为X',Y'
if (x'>y')
r=Lv+25+(X'-Y')/2;
else
r=Lv+25-(Y'-X')/2;
然后再根据兵种相克和宝物进行修正。
4、法术攻击的伤害值
X代表我方的精神力，Y代表敌方的精神力，Lv表示我方的等级。R表示伤害值
if (x'>y')
r=Lv+25+(X'-Y')/3;
else
r=Lv+25-(Y'-X')/3;
之后会根据不同的法术乘以相应的权重系数。（具体的权重系数可以参考XYZ在论坛论坛论坛论坛论坛论坛论坛论坛的帖子）

发布作者：狮子王 / 资料来源：三国题材游戏大全

为了了解曹操传的攻击伤害、策略伤害、命中率等数值的计算方法，我做了一些统计，跟大家分享一下我得到的成果。

一。攻击力、精神力、防御力、爆发力、士气的计算方法

攻击力 = 武力/2 + 能力特性(等级)
精神力 = 智力/2 + 能力特性(等级)
防御力 = 统率/2 + 。。。。。。。
爆发力 = 敏捷/2 + 。。。。。。。
士气 = 运气/2 + 。。。。。。。

所谓能力特性就是游戏里的攻击S、精神B、防御A、爆发B、士气B这些数值，S=4、A=3、B=2、C=1。
例如：夏侯敦50级时的攻击力 = 98/2 + 4(50) = 249

要附带一提的是，计算敌军能力(攻击力)的时候要把等级减1：
敌人攻击力 = 武力/2 + 能力特性(等级-1)

二。HP跟MP的计算方法

HP(MP) = 部队基本HP(MP) + 武将加成 + HP(MP)加成[等级 + 2(用印授的次数)]

部队基本HP、MP跟HP、MP加成为：
群雄系：100 30 5 1
骑兵系：100 10 5 1
弓骑系：100 10 5 1
步兵系：110 10 6 1
弓兵系： 90 10 4 1
贼兵系：100 20 5 1
武道系： 90 20 4 1
舞女系： 90 20 3 1
炮车系： 90 10 4 1
骑策系：100 40 5 2
策士系： 90 40 4 2
道士系： 80 40 3 2
风水系： 80 50 3 2
西凉系：110 5 6 1
都督系： 90 30 4 2
海贼系： 90 20 4 1
驯熊师：110 5 6 1
驯虎师： 90 5 4 1
咒术士： 80 60 3 3
仙人系： 80 60 3 3
皇帝系： 80 5 3 1

而武将HP、MP加成为：
曹操： 2 0
夏侯敦： 6 0
张辽： 3 8
关羽： 7 2
曹彰： 2 -2
曹仁： 0 4
夏侯渊： 5 7
张颌： 2 6
曹丕： 1 11
庞德：10 1
乐进： 8 5
李典： 4 7
曹洪： 0 3
徐晃：13 1
于禁： 6 4
许褚：19 1
典韦：12 3
貂婵：-3 15
刘晔： 1 12
司马懿： 0 8
荀或： 6 1
程昱： 1 3
郭嘉： 0 6
贾诩： 8 0
荀攸： 2 0
满宠： 1 -1

例如：曹操50级霸王时的HP(MP) = 100(30) + 2(0) + 5(1)[50+2*2] = 372(84)

同样的，在计算敌人的HP跟MP时，等级需减1，而且只有曹操军武将才有加成：
敌人HP(MP) = 部队基本HP(MP) + HP(MP)加成(等级-1)

三。攻击命中率的计算方法

此数值并没有直接的计算方法，以下图表可供大家参考：
X = 100(攻击部队爆发力/防御部队爆发力)
Y = 攻击命中率
30≤Y≤100

X Y
30 30
35 31
40 36
45 40
50 60
55 62
60 65
65 69
70 72
75 75
80 77
85 80
90 84
95 87
100 90
105 90
110 90
115 91
120 92
125 92
130 92
135 93
140 94
145 94
150 95
155 95
160 95
165 96
170 97
175 97
180 97
185 98
190 99
195 99
200 100

譬如：50级的张辽(爆发139)攻击50级的诸葛亮(爆发132)时
100(139/132) ≈ 105.30 → 105，根据图表的话，命中率应该是90%

注意：1。命中率跟兵种、地形能力发挥是没有关系的，所以在计算X的时候不需要把地形发挥算进去(显示多少就是多少) 2。命中率是介于30跟100之间的

曹操传我军哪些武将应该吃什么果子

知道有些曹操传的玩家对果子的用处一点概念都没有，只会胡乱吃一气，白白浪费了果子的功用。
所以，我在下面写了一些我自己的经验跟实验的结果，希望对大家有帮助。

据我所知，如果一个武将原来某个特性是S，可是其能力为90以下的话，那个特性就会被降为A。
例如：曹仁，他的兵种的攻击特性原为S，可是其武力只有88，所以他的攻击特性变成A。
就是说：你如果给他吃一个武力果(武力+2)的话，他的攻击特性就会变回原来的S。
同样，如果他的特性从A降为B，只要能力到70或以上就可以恢复；B降为C的话，到50或以上。
还有，如果特性为S，而能力低于50的话，就会被降为B。
但是，如果你想把曹操的攻击特性变为S的话，除了修改以外是没有别的办法的。
因为他原来的攻击特性就是A，并不是因为其武力太低而被降为A的。
但是(不好意思)，除了A跟S不能上升以外，B跟C都是可以的。如果要把原来的特性从B升为A的话，能力一定要在90或以上；从C升为B的话，其能力必须在70或以上。

特性的成长速度(S=4，A=3，B=2，C=1)

以下是我方一些特性有被下降的武将：
曹仁：攻击S→A，吃一个武力果
曹丕：攻击S→A，吃十个武力果(不划算)
李典：精神A→B，吃一个智力果
曹洪：防御S→A，吃五个统率果
刘晔：攻击S→A，吃九个武力果(虽然不是很划算，但是效果显著)
司马懿：爆发B→C，吃两个敏捷果

再来是一些值得吃果子(十个以内)的武将(包括敌方名将)：
夏侯渊：五个统率果，防御B→A
张颌：八个敏捷果，爆发B→A
乐进：六个武力果，攻击B→A；两个运气果，士气B→A
李典：四个武力果，攻击B→A；八个敏捷果，爆发B→A
曹洪：十个运气果，士气B→A
徐晃：六个敏捷果，爆发B→A
于禁：七个统率果，防御B→A
典韦：九个智力果，精神C→B
貂婵：四个运气果，士气B→A
刘晔：三个智力果，精神B→A；九个敏捷果，爆发C→B
荀或：四个统率果，防御B→A
程昱：七个运气果，士气B→A
贾诩：六个运气果，士气B→A
满宠：八个武力果，攻击C→B；一个统率果，防御C→B
张飞：两个智力果，精神C→B；九个敏捷果，爆发B→A；七个运气果，士气B→A
诸葛亮：八个武力果，攻击C→B
黄忠：六个运气果，士气B→A
魏延：六个统率果，防御B→A
马超：两个统率果，防御A→S
马岱：两个武力果，攻击A→S
周瑜：五个统率果，防御B→A
陆逊：四个统率果，防御B→A
甘宁：五个统率果，防御B→A
华雄：四个统率果，防御A→S
吕布：三个运气果，士气B→A

大家可能会发现，为什么群雄兵种里一个都没有呢？
因为群雄全部的特性皆为A，就算全部能力100也不会影响其成长。

三国志曹操传全部人物的部队特性修正

作者：XYZ 来自：三国在线

在武将情报的部队特性菜单看到的攻击力、精神力、防御力、爆发力、士气，其实由于列传数值会导致部队特性的修正，具体描述如下

君主：攻击力A、精神力A、防御力A、爆发力A、士气A
曹操：无修正

袁绍：无修正
刘备：无修正
孙坚：无修正
孙策：精神力降为B，士气降为B
孙权：无修正

 
骑兵：攻击力S、精神力B、防御力A、爆发力B、士气B
夏侯惇：爆发力升为A 
張辽:士气升为A 
关羽:精神力升为A 
曹彰:无修正 
曹仁:攻击力降为A 

曹昂：攻击力降为B，防御力降为B，士气升为A
夏侯恩：攻击力降为B
夏侯杰：无修正
文娉：攻击力降为A
张飞：精神力降为C
赵云：无修正
魏延：防御力降为B
严颜：攻击力降为A，防御力降为B
关平：无修正
关兴：无修正
关索：无修正
张苞：无修正
沙魔柯：攻击力降为A，精神力降为C，防御力降为B
凌统：无修正
黄盖：无修正
太史慈：无修正
程普：无修正
颜良：精神力降为C
文丑：精神力降为C
袁谭：攻击力降为A
袁熙：攻击力降为A，防御力降为B
袁尚：攻击力降为A
候成：攻击力降为A
宋宪：攻击力降为A
徐荣：攻击力降为A
樊绸：攻击力降为A，精神力降为C，防御力降为B
袁术：攻击力降为A，防御力降为B
纪灵：攻击力降为A，士气降为C
张济：攻击力降为A
张绣：攻击力降为A
陶谦：攻击力降为A，防御力降为B
张卫：攻击力降为A


弓骑兵：攻击力S、精神力B、防御力B、爆发力B、士气A
張郃：无修正
夏侯渊：无修正 
曹丕：攻擊力降为A 防禦力升为A

曹安民：攻击力降为A 
黄忠：士气降为B
糜竺：攻击力降为A
糜芳：攻击力降为A
刘崎：攻击力降为A
徐盛：攻击力降为A
高览：攻击力降为A
高干：攻击力降为A
曹性：攻击力降为A


步兵：攻击力B、精神力A、防御力S、爆发力B、士气B
庞德：攻击力升为A 
乐进：无修正
李典:精神力降为B 
曹洪:防御力降为A

刘禅：攻击力降为C，精神力降为B，防御力降为A
刘封：防御力降为B
王甫：防御力降为B
李严：防御力降为B
吴兰：防御力降为B
孟达：防御力降为B，士气降为C
张翼：精神力降为B，防御力降为B
潘璋：精神力降为B，防御力降为B
董袭：精神力降为B，防御力降为B
董袭：防御力降为B
淳于琼：精神力降为B，防御力降为B
郭汜：精神力降为B，防御力降为B
李催：精神力降为B，防御力降为B


弓兵：攻击力A、精神力B、防御力B、爆发力B、士气S
于禁：爆发力升为A 
徐晃：防御力升为A
 
郭淮：士气降为A
孙乾：士气降为A
简雍：攻击力降为B，士气降为A
王平：士气降为A
陈武：士气降为A
全琮：无修正
沮鷎：士气降为A


贼兵：攻击力S、精神力C、防御力B、爆发力B、士气S
许褚：防御力升为A 

周仓：士气降为A
缪化：攻击力降为A，士气降为A
刘辟：攻击力降为A，士气降为A
龚都：攻击力降为A，士气降为A
臧霸：攻击力降为A


武道家：攻击力A、精神力C、防御力A、爆发力S、士气B
典韦：无修正

吴懿：无修正
雷铜：无修正
张蔙：爆发力降为A
丁奉：无修正
胡车儿：无修正


舞女：攻击力A、精神力B、防御力B、爆发力S、士气B
貂禅：无修正

祝融夫人：精神力降为C，士气降为C


炮车：攻击力S、精神力B、防御力A、爆发力C、士气A
刘晔：攻击力降为A 

辛评：攻击力降为A 


骑马军师：攻击力A、精神力S、防御力B、爆发力B、士气C
司马懿：爆发力降为C

咒术士：攻击力C、精神力S、防御力B、爆发力B、士气A

诸葛亮：防御力升为A

军师：攻击力B、精神力S、防御力B、爆发力B、士气B
荀彧：无修正 
程昱：无修正

庞统：无修正
马良：精神力降为A
蒋琬：攻击力降为C，精神力降为A
姜维：无修正
吕蒙：精神力降为B，士气降为C
鲁肃：无修正
张昭：攻击力降为C，防御力降为C
田丰：士气降为C
沮授：士气降为C
审配：士气降为C
陈宫：无修正
李儒：无修正
韩遂：攻击力降为C，精神力降为A，士气降为C
阎圃：攻击力降为C，精神力降为A


道士：攻击力C、精神力S、防御力B、爆发力A、士气B
郭嘉：士气升为A
贾诩：无修正

马谡：攻击力升为B，精神力降为A
张肱：防御力降为C
郭图：无修正
李肃：防御力降为C
张鲁：精神力降为A，爆发力降为B
张宝：精神力降为A
张梁：精神力降为A


风水士：攻击力C、精神力S、防御力C、爆发力A、士气A
荀攸：防御力升为B
满宠：无修正

法正：精神力降为A，爆发力降为B，士气降为B
伊籍：精神力降为A，士气降为B
费袆：精神力降为A
诸葛谨：无修正
逢纪：精神力降为A，士气降为B
许攸：精神力降为A，士气降为B
辛毗：精神力降为A，爆发力降为B


西凉骑兵：攻击力S、精神力C、防御力S、爆发力B、士气B

吕布：爆发力升为A
马腾：士气降为C
马超：防御力降为A
马岱：攻击力降为A，士气降为C
董卓：攻击力降为A，士气降为C
华雄：防御力降为A
魏续：攻击力降为A，防御力降为A，士气降为C
高顺：攻击力降为A，士气降为C


都督：攻击力A、精神力S、防御力B、爆发力B、士气B

周瑜：士气降为C
陆逊：无修正


海盗：攻击力S、精神力B、防御力B、爆发力A、士气B

甘宁：无修正
周泰：无修正
蒋钦：攻击力降为A


驯熊师：攻击力S、精神力C、防御力A、爆发力B、士气B

孟获：士气降为C


驯虎师：攻击力A、精神力C、防御力A、爆发力S、士气C

孟优：爆发力降为A


仙人：攻击力C、精神力S、防御力C、爆发力A、士气S

许子将(梦梅）：无修正


皇帝：攻击力C、精神力C、防御力C、爆发力C、士气S

汉献帝：精神力升为B

 

 

曹操传攻击伤害计算

发布作者：曹仲德 / 资料来源：琅邪三国文化论坛

曹操传攻击伤害计算

这几天重新打曹操传，顺便翻翻论坛的旧贴，看到了去年“狮子王”所发的一贴，其中提出了四个问题：

1 物理伤害值的计算
2 策略伤害值的计算
3 物理攻击命中率
4 策略命中率

花了一晚上收集数据作回归分析，把结果贴在后面:

一 物理伤害值的计算

这里讨论的是排除了兵种相克和地形效果的单纯伤害值，他取决于攻击方的攻击力和被攻击方的防御力，表现为数学方式就是I=I（A，D），这里，I表示物理伤害，A表示攻击方的攻击力，D表示防御方的防御力。

考虑到大多数人不会对这个计算公式的推导方法感兴趣，因此这里只将结果列出来：

I=1/2（A-D）+28

假如吕布的攻击力是100，曹操防御力为80，那么吕布攻击曹操一次的正常伤害在[1/2（100-80）+28]=38上下。

一个推论是，攻击方攻击力比被攻击方防御力低56以上时，几乎不能造成任何伤害（电脑取1）

二 策略伤害值的计算

策略伤害值的计算比物理伤害更难回归，因为策略伤害不单纯取决于攻击方和受攻击方的精神力，还和使用的策略种类相关。即表现为一个三参数函数I=I(E1,E2,M)，E1和E2代表双方的精神力，M代表魔法种类。

另一个问题是我现在的存档人物等级还很低，只会四五个策略，所以我的讨论只能针对这几个策略。

两个低级策略伤害值的计算：（“灼热”和“毒烟”）

I=1/5（E1—E2）+24

假如诸葛亮精神力为120，而典韦精神力为40，则诸葛亮使用“灼热”和“毒烟”造成的伤害是[1/5（120-40）+24]=40。

可以预测，其他攻击性策略伤害公式的基本模式就是：

I=K（E1—E2）+B （K和B为定数，威力越大的策略的K和B就越大）

三 补血策略

加血值单纯取决于施法者的精神力，下面是“小补给”策略的公式

I=40+E/10

精神力120的诸葛亮使用“小补给”一次可加血52

四 命中率的问题“狮子王”兄已经在后来的一篇精华文章里面自己解答了，这里不重复

曹操传人员加入普通道具等级计算法

发布作者：法修史丹比特 / 资料来源：琅邪三国文化论坛

看到问这个问题的人不少，这几天测试了一下把答案和大家分享
1到7级加入带来1级初级装备（但，通常加入最低3级，1级2级是改的），以后等级每升四级道具等级升一级，直到2级高级装备

即：
8到11级带来2级初级装备
12到15级带来3级初级装备
16到19级带来1级中级装备
20到23级带来2级中级装备
24到27级带来3级中级装备
28到31级带来1级高级装备
32级到50级带来2级高级装备
不能带来3级高级装备

P.S.宝物的等级计算方法不能按此计算，比普通装备升得快，而且可以直接获得9级装备。由于果子的缘故，只总结了普通道具的等级计算方法，希望对大家有帮助

曹操传策略效果

发布作者：XYZ / 资料来源：轩辕春秋

由于策略的距离（离多少格能命中部队）、范围（命中多少部队）、地形限制（有些计策在特定地形下不能实施，但可以实施的不同地形具体数值没有变化）、气候限制（类似地形限制）可以直接从游戏中看，比看攻略要方便得多，因此不再赘述。但命中率的问题尚未找到合适函数描述
一伤害系
伤害系计策是指损伤敌方HP的计策，包括地水风火四个系每系5计，另外晕眩、诱惑、定身、定军、毒烟、毒雾也能伤HP（后四计还有妨碍效果），以及四神中的青龙、朱雀共计28个计策
注：
计算的中间结果含小数点，最终结果截去小数点；
伤害的下限为1；
诱惑施计者为舞娘时，伤害额外附加100%；
被施计者为西凉骑兵、驯熊师、驯虎师，伤害附加10%；
被施计者为木人、土偶，伤害附加30%；
（1）海啸、晕眩
伤害全部HP
（2）巨岩
伤害HP=[施计者等级+（施计者精神力-被施计者精神力）/3] *6/5+30
（3）朱雀
伤害HP=施计者等级+（施计者精神力-被施计者精神力）/3+25
（4）烈火、爆焰、激流、山崩、地龙
伤害HP=[施计者等级+（施计者精神力-被施计者精神力）/3+5] *9/10+18
（5）灼热、火龙、龙卷、浊流、水龙、落石、地阵、毒烟（附加毒）、诱惑、青龙（共五下，下面的结果为一下的伤害）
伤害HP=[施计者等级+（施计者精神力-被施计者精神力）/3+5] *7/10+14
（6）火阵、旋风、风龙、水阵、定身（附加麻痹）
若施计者精神力>=被施计者
伤害HP=[施计者等级+（施计者精神力-被施计者精神力）/3+1]/2+12
若施计者精神力<被施计者
伤害=[施计者等级+（施计者精神力-被施计者精神力）/3+1]/2+13
（7）风阵、毒雾（附加毒）
伤害HP=[施计者等级+（施计者精神力-被施计者精神力）/3+4]*2/5+8
（8）定军（附加麻痹）、沙暴
伤害HP=[施计者等级+（施计者精神力-被施计者精神力）/3]/5+5

二妨碍系
（1）谍报
说明同伤害系
吸取MP=[施计者等级+（施计者精神力-被施计者精神力）/3+1]/2+12
（2）钝兵、钝队
爆发力降为70%
（3）虚脱、厌战
士气降为70%
（4）压迫、威吓
文官精神力、武将攻击力降为70%
（5）咒骂提、挑拨
防御力降为70%
（6）封咒
不能使用计策
（7）谎报、谎言
混乱
（8）八阵图
结果不确定
（9）玄武
无论敌我，可能产生下列两类影响：
状态变化（毒、麻痹、禁咒、混乱）
能力变化（文官精神力武将攻击力、防御力、爆发力、士气）
注：不会直接损伤HP（毒间接损伤HP每回合10%）
三辅助系
（1）强行
移动上升2
（2）练兵、练队
爆发力上升20%
（3）昂扬、欢声
士气上升20%
（4）奋起、鼓舞
文官精神力、武将攻击力上升20%
（5）坚固、强阵
防御力上升20%
（6）气合
文官精神力武将攻击力自身提升20%
（7）霸气
自身防御力、爆发力、士气、文官精神力武将攻击力提升20%
（8）回归
行动完毕的我军再次行动
（9）冥想
损50HP换25MP
四恢复系
（1）建言、献策
建言恢复我军一部队24MP
献策恢复我军一部队48MP
（2）觉醒、大觉醒
使处于毒、麻痹、禁咒、混乱的我军部队恢复正常
（3）小补给、援队
恢复HP=40+施计者精神力/10
（4）大补给、援军、输送
恢复HP=70+施计者精神力/2
（5）白虎
给每个我军部队：大补给+觉醒

曹操传的１５人组及其宝物配置

作者：XYZ

1，曹操用龙鳞铠、太平要术和倚天剑+霸气。一个人顶一支军队，可以不需要别人的任何支援，比吕布还吕布。

2夏侯惇（打投石车两下之人），方天画戟+镜铠(骑兵之宝)+玉玺（确保一个回合可做掉两辆投石车，且完全弥补士气略差）

3张辽，蛇矛(致命一击对被连串攻击的无效,蛇矛和玉玺不要合用)+镜铠(若无第二件镜铠用连环铠，因为爆发力略差相对容易被二连击)+青囊书（若无第二本青囊书也就无第二件镜铠，用铜制马铠）

4庞德，雌雄双剑（不怕挨打，游戏中唯一防御与吕布同一档次的人）+青囊书（血长恢复多，且本来就要做头号肉盾）+黄金铠（大体发致命一击的比二连击的敌人多）

5许褚，雌雄双剑（因为有凤凰雨衣）+凤凰雨衣（因为用衣服防具的人中他血最长，恢复最多，凤凰雨衣和青囊书都是恢复五分之一血,但合用也只是恢复五分之一）+没羽箭（专门给许褚准备的宝物)

6典韦，流星锤（最好用武器）+飞龙道袍（使二连击概率最大之人的概率更大）+赤兔马（走到敌关键人物前用流星锤）

7貂禅，双鞭（偶尔找文官对打，差不多可以打三下自己又防住）+飞龙道袍（使二连击概率次大之人的概率更大）+遁甲天书（不要给文官，他们的计策已经够多了，剩下的人中就是貂禅和曹操精神力高，自然就给貂禅了）

8.夏侯渊(或张颌)吕布之弓(定敌厉害前锋)+的卢(弓骑移动容易受地形限制),铠甲用黄金铠好了(黄金铠本来就多,敌人发致命一击的比二连击的多)

9于禁(比徐晃好,虽防御差了一个档次,但爆发力强了一个档次,我方中典韦、貂禅、曹操、夏侯敦和于禁打投石车是二连击的）李广之弓（步射射程远，打敌后方文官）＋爪黄飞电（步射移动不大受地形限制，但移动力略差，用爪黄飞电弥补），铠甲同上

１０刘晔，金火炮罐＋飞龙道袍（爆发力太低，增加点）＋风车轮

１１荀彧(或程昱),五火神焰扇(火系最强文官)+鹤氅(加精神力来加计策威力)+朱雀.(有冥想不必优先考虑白羽扇漆黑道袍太平要术)

12司马懿,芭蕉扇(风系最强文官,若在城内用白羽扇)+鹤氅(同上)+青龙.(有冥想,然后同上)

13郭嘉(或贾诩),七星剑(提高妨碍敌人成功率)+鹤氅(同上两个)+玄武(不要以为不爽,用了玄武后再用白虎,不过要当心我方将士的状态).

14荀攸.(不能给自己加MP,又不像妖术士可用谍报,所以要多加MP),圣者宝剑(加MP)+漆黑道袍(还是加MP)+白虎

15满宠(大仗建议用两个仙术士)圣者宝剑(同上)+漆黑道袍(同上)+太平要术(多用回归或给荀攸等人补充MP,若无第二本太平要术,就用诸葛巾，那就要注意节约了)

本人认为这是大仗的１５人组及其最佳配置，从敌我的防御力攻击力爆发力士气精神力的总体分析得出
估计玩了几遍后开始修改的朋友大都会把吕布改给自己玩，唯一一个攻防都是顶级，血又长(跟步兵相当),爆发力又强（也是打投石车两下之人，且命中率和挡住率都很高）的武将配置为：方天画戟(一般骑兵比敌强较多用方天画戟,强不是很多或差不多用蛇矛,弱的话用青龙偃月刀)+白银铠(减半计策的危害)+赤兔马(如此强的武将,尽管去冲.若是想把吕布当军队用,用青囊书,不过没赤兔马刺激)